# Sistema-Checkin-Hotel

./: .gitignore  README.md  ROTEIRO_APRESENTACAO.md  pom.xml
postman/: HOSPEDAR_API.postman_collection.json
sql/: hotel_checkin.sql
src/main/java/com/hotel/api/: HospedeApiController.java
src/main/java/com/hotel/controller/: AuthController.java  CheckInController.java  HomeController.java  HospedeController.java  QuartoController.java  ReservaController.java
src/main/java/com/hotel/dao/: CheckInDAO.java  HospedeDAO.java  MysqlDAO.java  QuartoDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/com/hotel/filter/: JwtFilter.java
src/main/java/com/hotel/model/: CheckIn.java  Hospede.java  Mapeavel.java  Quarto.java  Reserva.java  Usuario.java
src/main/java/com/hotel/service/: AuthService.java  CheckInService.java  HospedeService.java  QuartoService.java  ReservaService.java
src/main/java/com/hotel/util/: ConnectionFactory.java  JsonUtil.java  JwtUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/checkins/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/hospedes/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/quartos/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/reservas/: formulario.jsp  lista.jsp
src/main/webapp/css/: style.css
